<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Revision</title>
</head>
<body>
     <h1>Open tag</h1>  <!--it does not have range -->
    <P>br ,hr, img</P>
    <p>hello<br> world <hr> <img src="world.jpg" alt="world" height="200px" width="200px"></p>
    <hr>
    <h1>close tags</h1>    <!--  it has range -->
    <p>html, p, div</p>

    <h1>Heading tags</h1>   <!-- six type -->
    <p>h1, h2,h3,h4,h5,h6</p>
    <h1>hello</h1>
    <h2>hello</h2>
    <h3>hello</h3>
    <h4>hello</h4>
    <h5>hello</h5>
    <h6>hello</h6>

    <h1>Basic tags</h1>
    <p>b, strong, p, i, u, mark, del</p>
    <p><b>Lorem ipsum</b> dolor sit amet <strong>consectetur</strong> adipisicing elit.
        <i> Exercitationem</i> vitae, <u>corporis</u> hic sit, <mark>nobis</mark> ipsam 
         atque non in <del>dolores</del> qui sint, harum consequuntur
          obcaecati impedit id blanditiis facere officia cumque!</p>

<H1>List tags</H1>
<p>these are two type <br> Ordered list (Numerical(1), uppercase(A),
    lower case(a),uppercase romman(I),lowercase rowan(i))and 
    <br>unordered list (disc, circle, square, none)


</p>
<p>ordered list</p>  <!-- Numerical by defalut-->

<h3>Numerical(1)</h3>
<ol>
    <li>html</li>
    <li>css</li>
    <li>js</li>
</ol>

<h3>uppercase(A)</h3>
<ol type="A">
    <li>html</li>
    <li>css</li>
    <li>js</li>
</ol>

<h3>lower case(a)</h3>
<ol type="a">
    <li>html</li>
    <li>css</li>
    <li>js</li>
</ol>

<h3>uppercase romman(I)</h3>
<ol type="I">
    <li>html</li>
    <li>css</li>
    <li>js</li>
</ol>

<h3>lowercase rowan(i)</h3>
<ol type="i">
    <li>html</li>
    <li>css</li>
    <li>js</li>
</ol>


<p>Unordered list</p>  <!-- disc by defalut-->

<h3>disc</h3>
<ul>
    <li>html</li>
    <li>css</li>
    <li>js</li>
</ul>

<h3>disc</h3>
<ul type="disc" >
    <li>html</li>
    <li>css</li>
    <li>js</li>
</ul>


<h3>cricle</h3>
<ul type="circle" >
    <li>html</li>
    <li>css</li>
    <li>js</li>
</ul>

<h3>square</h3>
<ul type="square">
    <li>html</li>
    <li>css</li>
    <li>js</li>
</ul>


<h3>none</h3>
<ul type="none">
    <li>html</li>
    <li>css</li>
    <li>js</li>
</ul>


<h3>nested list</h3>
<h4>web development</h4>
<ul>
    <li>Frontend
        <ol>
            <li>Html
                <ul>
                    <li>html5</li>
                </ul>
            </li>

            <li>css
                <ul>
                    <li>css3</li>
                    <li>Bootstrap</li>
                </ul>
            </li>
        </ol>
    </li>

    <li>Backend
        <ol>
            <li>php
                <ul>
                    <li>Laravel</li>
                </ul>
            </li>

            <li>Database
                <ul>
                    <li>mysql</li>
                    <li>mongodb</li>
                </ul>
            <li>Ajax</li>
            </li>
        </ol>
    </li>
    
</ol> 
   
</ul>



<h3>Image tags and attributes</h3>
<p>image tags is open tag </p>
<p>attributes are </p>
<ul><li>Attributes</li>
    <ol type="i">
<li>src</li>
<li>title</li>
<li>alt</li>
<li>height</li>
<li>width</li>
</ol>
</ul>

<img src="world.jpg"  title="testing Image" 
alt="This image is missing" height="350px" width="280px">


<h2>Anchor tag</h2>
<p>the <a> tag defines a hyperlink, which is used to link from ome page to another.</p>
<p>It is close tag </p>
<p>href:- indicates the link's destination.</p>
<p>target:- _blank, _parent</p>
<a href="https://github.com/anjalikesherwani" target="_blank"> Go to my github profile </a>
<a href="https://github.com/anjalikesherwani" target="_parent"> Go to my github profile </a>




<h2>Superscript, subscript, center and meter</h2>
<h4>center tag</h4>
<p><center>a+b</center></p>
<h4>Superscript tag</h4>
<p>a <sup>2</sup>+b <sup>2</sup></p>
<h4>subscript tag</h4>
<p>log <sub>2</sub> 45</p>
<h4>meter tag</h4>
<p> <meter min="0" max="100" value="50"></meter></p>




<h2>Table tag and its children tags it is closed tag</h2>
<p>the table is used to show some data which are related to each other</p>
<p> in html table tag is use to create table and it is closed tag. </p>
<p>thead is used to define the header of the table</p>
<p>tbody is used to define the body of the table</p>
<p>tr is used to define a new row of tne table</p>
<p>th is used to show the heading of each column inside the table row</p>
<p>td is used to show the data inside te table row</p>
<table border="2" align="center">
    <thead>
        <tr>
        <th>Course</th>
        <th>Fees</th>
        <th>duration</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td>Web Development</td>
            <td>10000</td>
            <td>2.5-3</td>
        </tr>
        <tr>
            <td>Laravel</td>
            <td>7000</td>
            <td>2 months</td>
        </tr>
    </tbody>
</table>

<h2>table attributes</h2>
<p>divided into 3 part</p>
<p>1.table <table></table> 2. tr <tr></tr> <br><br> 3. td, th <td></td>
<th></th></p>
<p><ol><li>table
    <ul>
        <li>bgcolor</li>
        <li>align</li>
        <li>border</li>
        <li>cellspacing</li>
        <li>cellpadding</li>
        <li>width</li>
        <li>height</li>
    </ul>
    <li>tr 
        <ul>
            <li>bgcolor</li>
            <li>align</li>
        </ul>
    </li>
    <li>th,th 
        <ul>
            <li>bgcolor</li>
            <li>rowspan</li>
            <li>colspan</li>
        </ul>
    </li>
</li></ol></p>

<table bgcolor="pink" border="5" align="center"
 cellpadding="10" cellspacing="10" width="500" height="300">
    <thead>
        <tr >
            <th>Course</th>
            <th>Fee</th>
            <th>Duration</th>
        </tr>
    </thead>
    <tbody>
        <tr bgcolor="yellow" align="center">
            <td bgcolor="red">web development</td>
            <td >100000</td>
            <td rowspan="2">4 months</td>
        </tr>
        <tr>
            <td colspan="2" align="center" bgcolor="gray">full stack developer</td>
        </tr>
        <tr align="left">
            <td>HTML</td>
            <td>50000</td>
            <td>2 months</td>
        </tr>
    </tbody>
</table>


<h2>Form</h2>
<p>an HTML form is used to collect user input.
     the user input can then be sent to a server for processing.</p>
<p>In HTML form<form></form> tag is used to create a form </p>
<p><ol>
    <li>List of form elements
        <ul>
            <li>Text Input controls</li>
            <li>Checkboxs controls</li>
            <li>Radio Box controls</li>
            <li>Select Box controls</li>
            <li>File Select boxes</li>
            <li>Hidden controls</li>
            <li>Clickable Buttons</li>
            <li>Submit and reset button</li>
            
        </ul>
    </li></ol> </p>

<h2>form and its elements tags</h2>
<ul>
    <li>form 
        <ol>
            <li>Textbox
                <ul>
                    <li>It is used to take small text as input </li>
                </ul>
            </li>
            <li>Textarea
                <ul>
                    <li>It is used to take large text as input </li>
                </ul>
                <li>Radio Button 
                <ul>
                    <li>It is used to select only one item among 2-3</li>
                </ul>
                <li>Simbit Button
                    <ul>
                        <li>Used to submit the form</li>
                    </ul>
                    <li>Reset Button 
                        <ul>
                            <li>used to reset the form</li>
                        </ul>
                    </li>
                </li>
                </li>
            </li>
        </ol>
        <li>input 
            <ol>
                <li>type</li>
                <li>value</li>
                <li>placeholder</li>
            </ol>
        </li>
    </li>
</ul>

<h2>Enquiry Form</h2> 
<form action="">
    Name: <input type="text" name="name" placeholder="Enter your name here..."><br><br>
    Address: <textarea name="" id=""></textarea><br><br>
    Gender: 
    <input type="radio" value="m" name="gender">Male
    <input type="radio" value="f"name="gender">Female
    <input type="radio" value="o"name="gender">Other
    <br>
    <br>
    <input type="submit" value="send">
    <input type="reset" value="reset">

</form>

<h2>Form elements</h2>
<p><ol>
    <li>Select box</li>
 <ul>
    <li>select
        <ol>
            <li>optgroup </li>
            <li>option </li>
        </ol>
    </ul>
        <li>check </li>
        <li>file input</li>
        <li>fieldset
            <ul>
                <li>legend </li>
            </ul>
        </li>
    </li>

</ol></p>

<h2>Enquiry Form</h2> 
<fieldset>
    <legend>Enquiry</legend>
<form action="">
    Name: <input type="text" name="name" placeholder="Enter your name here..."><br><br>
    Address: <textarea name="" id=""></textarea><br><br>
    Gender: 
    <input type="radio" value="m" name="gender">Male
    <input type="radio" value="f"name="gender">Female
    <input type="radio" value="o"name="gender">Other
    <br>
    <br>
    Country:
    <select name="" id="">
        <option value="">Please select a country...</option>
        <optgroup label="Asia"> 
        <option value="india">India</option>
        <option value="Shir">Shir Lanka </option>
        <option value="nepal">Napal </option>
    </optgroup>
        <option value="usa">USA</option>
    </select> <br><br>
    Hobbies:
    <input type="checkbox"value="hobbies[]">Dancing
    <input type="checkbox"value="hobbies[]">Singing 
    <input type="checkbox"value="hobbies[]">book reading
    <br><br>
    Image:
    <input type="file" value="image">
    <br><br>
    <input type="submit" value="send">
    <input type="reset" value="reset">
</fieldset>
</form>

<h2>html 5 form Elements</h2>
<p><ol>
    <li>input
        <ul>
            <li>Color</li>
            <li>Email</li>
            <li>Password</li>
            <li>Number</li>
            <li>Hidden</li>
        </ul>
    </li>
</ol></p>

<form action="">
    <fieldset>
        <legend>HTLM 5 </legend>
        Color: <input type="color" name="color"><br><br>
        Email:<input type="email" name="email"><br><br>
        Password: <input type="password" name="pass"><br><br>
        Age: <input type="number" name="age"><br><br>
        Secret: <input type="hidden" name="secret"><br><br>
        <input type="submit" name="submit">
    </fieldset>
</form>

<h2>html 5 calendar Elements</h2>
<p><ol>
    <li>input
        <ul>
            <li>Date</li>
            <li>datetime-local</li>
            <li>time</li>
            <li>month</li>
            <li>week</li>
            <li>range</li>
        </ul>
    </li>
</ol></p>



</body>
</html>